# Totem_Api_Univalle

./: README.md
Totem_API/: Dockerfile  Program.cs  Totem_API.csproj  appsettings.json
Totem_API/Controllers/: LocacionesController.cs  PublicidadController.cs  Publicidad_TotemController.cs  TotemLocacionController.cs  TotemsController.cs  UsuariosController.cs
Totem_API/Data/: TotemContext.cs
Totem_API/Models/: Auth.cs  ImageConversion.cs  LocacionUploadModel.cs  Publicidad.cs  PublicidadUploadModel.cs  Totem.cs  TotemUploadModel.cs  UserUplod.cs  Usuario.cs
Totem_API/Properties/: launchSettings.json
Totem_Api_Univalle-AlanM_Autentificacion/: Totem_API.sln
Totem_Api_Univalle-AlanM_Autentificacion/Totem_API/: Program.cs  Totem_API.csproj  appsettings.json
Totem_Api_Univalle-AlanM_Autentificacion/Totem_API/Controllers/: LocacionesController.cs  TotemsController.cs
Totem_Api_Univalle-AlanM_Autentificacion/Totem_API/Data/: TotemContext.cs
Totem_Api_Univalle-AlanM_Autentificacion/Totem_API/Models/: Auth.cs  Locacion.cs  LocacionUploadModel.cs
Totem_Api_Univalle-AlanM_Autentificacion/Totem_API/Properties/: launchSettings.json
